@Code
    ViewData("Title") = "Index"
End Code

<div class="col-lg-6">
    <h2>About Us</h2>



    <p>
        EBLA Computer Consultancy Company was established in 1993 with offices in Kuwait, Qatar and the UAE (Abu Dhabi & Dubai). EBLA is one of the largest professionally managed IT companies in the Middle East and a leading systems integrator company in the Arab Gulf region today. EBLA’s key focus is to sell and support a full range of Enterprise software solutions from two of the leading software vendors in the world – IBM and Microsoft.

        EBLA has over 70% share of the Enterprise Content Management (ECM) market in Kuwait and Qatar. EBLA also has Enterprise Agreements (EA) for Microsoft software solutions with the Governments of Kuwait and Qatar.

        With over 300 professional and highly experienced employees, EBLA is financially strong and viable with a closed Shareholder status, and over the last 10 years EBLA has achieved consistent profitability and business growth of over 10% year on year.

        Since its inception, EBLA continues to be managed by the same team of the initial owners and managers, thus retaining the Company’s internal intellectual property rights within the organization. Additionally, EBLA is an ISO 9001:2008 quality certified Company. This certification further strengthens our commitment to customer satisfaction and our dedication to continuous improvement of our business operations.


    </p>

</div>

